<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pypies</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        .container{
            width:1000;
            margin-top: 100px;
            margin-left: 100px;
        }
        .container form{
            margin-top:50px;
            margin-left:-130px;
            width:300px;
        }
        .action_link{
            display: flex;
            width:300px;
            justify-content: space-around;
            text-decoration: underline;
        }
        .container h1{
            margin-left: -130px;
        }
        .error_message{
            color: red;
        }
        .nav{
            width: 200px;
            margin: 30px auto;
            margin-left: 1050px;
            display: flex;
            justify-content: space-between;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <form action="/user_page" method="post">
            {% csrf_token %}
            <input type="submit" value="Dashboard" class="btn btn-primary">
        </form>
        <form action="/log_out" method="post">
            {% csrf_token %}
            <input type="submit" value="Logout" class="btn btn-primary">
        </form>
    </div>
    <div class="container">
        <div class="pypies">
            <h2>PyPie Derby</h2><br>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Actions</th>
                        <th scope="col">Votes</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for pypie in pypies%}
                        <tr>
                            <td><a href="/show_pypie/{{pypie.id}}">{{pypie.name}}</a></td>
                            <td>{{pypie.user.first_name}}</td>
                            <td>7</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </div>
    </div>
</body>
</html>



