<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        .container{
            width:1000;
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
        }
        .container form{
            margin-top:50px;
            margin-left:-130px;
            width:300px;
        }
        .action_link{
            display: flex;
            width:300px;
            justify-content: space-around;
            text-decoration: underline;
        }
        .container h1{
            margin-left: -130px;
        }
        .error_message{
            color: red;
        }
        .nav{
            width: 200px;
            margin: 30px auto;
            margin-left: 1050px;
            display: flex;
            justify-content: space-between;
            
        }
        .add_pypie h2{
            margin-left: -130px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <form action="/pypies" method="post">
            {% csrf_token %}
            <input type="submit" value="Pie Derby" class="btn btn-primary">
        </form>
        <form action="/log_out" method="post">
            {% csrf_token %}
            <input type="submit" value="Logout" class="btn btn-primary">
        </form>
    </div>
    <div class="container">
        <div class="pypies">
            <h2>PyPies by {{user.id}}</h2><br>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for pypie in pypies%}
                        <tr>
                            <td>{{pypie.name}}</td>
                            <td>
                                <div class="action_link">
                                    <a href="/edit_pypie_page/{{pypie.id}}">edit</a>
                                    <a href="/del_pypie_data/{{pypie.id}}">Delete</a>
                                    <form>
                                        <input type="hidden" name="userId" value="{{user.id}}">
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </div>
        <div class="add_pypie">
            <h2>Add New PyPie</h2>
            <form action="/add_pypiy_by_user" method="post">
                {% csrf_token %}
                <fieldset>
                    <div class="form-group">
                        <label for="disabledTextInput">Name</label>
                        <input type="text" name="name" class="form-control" placeholder="name">
                    </div>
                    {% for message in messages %}
                        {% if message.extra_tags == 'name' %}
                            <p class="error_message">* {{message}}</p>
                        {% endif %}
                    {% endfor %}
                    <div class="form-group">
                        <label for="disabledTextInput">Filling</label>
                        <input type="text" name="filling" class="form-control" placeholder="filling">
                    </div>
                    {% for message in messages %}
                        {% if message.extra_tags == 'filling' %}
                            <p class="error_message">* {{message}}</p>
                        {% endif %}
                    {% endfor %}                   
                    <div class="form-group">
                        <label for="disabledTextInput">Crust</label>
                        <input type="text" name="crust" class="form-control" placeholder="crust">
                    </div>
                    {% for message in messages %}
                        {% if message.extra_tags == 'crust' %}
                            <p class="error_message">* {{message}}</p>
                        {% endif %}
                    {% endfor %}                   
                    <br>
                    <button type="submit" class="btn btn-primary">Add Pie</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>



